<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Qiu YaQi">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<script type="module" src="./script/all.js"></script>
<body>
    <div class="wrap">
        <div class="box">
            <p>冷水還</p>
            <p>洗澡用</p>
            <p>熱水好</p>
        </div>
        <div class="box">
            <p>當然是</p>
            <p>還考慮</p>
            <p>熱水澡</p>
        </div>
        <div class="box">
            <p>給自己</p>
            <p>進浴室</p>
            <p>點回報</p>
        </div>
        <div class="box">
            <p>能享受</p>
            <p>一直沖</p>
            <p>是最好</p>
        </div>
        <div class="box">
            <p>舒服又</p>
            <p>這才能</p>
            <p>睡得飽</p>
        </div>
    </div>
</body>
</html>